<link rel="stylesheet" href="./css/footer/style.css">
<link rel="stylesheet" media="screen and (max-width:768px)" href="./css/footer/small.css">
<link rel="stylesheet" media="screen and (max-width:992px) and (min-width: 768px)" href="./css/footer/medium.css">
<link rel="stylesheet" media="screen and (min-width:2560px)" href="./css/footer/large.css">

<div class="footer_bar_container">
    <div class="year_selector_container">
        <div class="year_selector" id="year_selector">

            <div class="drag_out" id="drag_out">
                <img src="img/drag_up.webp" class="drag_out_img">
            </div>

            <div class="year_selector_texts" id="year_selector_texts">
                <div class="year_selector_title">
                    Wybierz sezon
                </div>
                <div class="year_selector_segments">
                    <li><a href="2025">2025</a></li>
                    <li><a href="2024">2024</a></li>
                </div>
                <div class="year_selector_segments year_selector_center_segment">
                    
                </div>
                <div class="year_selector_segments">
                    
                </div>
            </div>

        </div>
    </div>    


    <div class="footer_bar">

        <div class="footer_icons">
            <div class="footer_icons_single_icon" title="Strona Główna">
                <a href="home" class="fullLink"> <img src="img/home_icon.webp" alt="Biała ikona domu"> </a> 
            </div>
            <div class="footer_icons_single_icon footer_icons_contact" id="footer_icons_contact" title="Kontakt">
                <a href="#contact" class="fullLink"> <img src="img/contact_icon.webp" alt="Biała ikona telefonu"> </a>
            </div>
            <div class="footer_icons_single_icon" title="Profile">
                <a href="profiles" class="fullLink"> <img src="img/profile_icon.webp" alt="Biała ikona człowieka"> </a>
            </div>
        </div>

        <div class="footer_menu" id="footer_menu"><div class="footer_menu_disable" id="footer_menu_disable">
            <div class="footer_menu_left">
                <div class="footer_menu_left_year" id="footer_menu_left_year">
                    <a href="2024" id="footer_menu_left_year_link"><span id="footer_menu_left_year_text"> 2024 </span></a>
                </div>
            </div>
            <div class="footer_menu_center">
                <a href="2025" id="footer_menu_center_year_link"><span id="footer_menu_center_year_text"> 2025 </span></a>
            </div>
            <div class="footer_menu_right">
            </div>
        </div></div>

        <div class="footer_logos">
            <div class="footer_single_logo">
                <img src="img/logos/kkol-white.webp" class="kkol_footer_logo" alt="Napis KKOL w białej obramówce.">
            </div>
            <div class="footer_logo_description">
                Karwiński Komitet Olimpijski
            </div>
        </div>

    </div>

    <div class="contact" id="contact">

            <div class="contact_container" id="contact_container">
                <div class="contact_mail">
                    Kontakt z administratorem strony:&nbsp;<a href="mailto:admin@kkol.pl" class="mail_link"> admin@kkol.pl </a>
                </div>
                <div class="contact_mail">
                    Kontakt z zarządem KKOL:&nbsp;<a href="mailto:zarzad@kkol.pl" class="mail_link"> zarzad@kkol.pl </a>
                </div>
            </div>
            
    </div>
</div>